# Taller_Final

./: Taller_Final.sln
Taller_Final/Taller_Final/: App.xaml  App.xaml.cs  Contactanos.xaml  Contactanos.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Taller_Final.csproj  Ubicanos.xaml  Ubicanos.xaml.cs
Taller_Final/Taller_Final.Android/: MainActivity.cs  Splash.cs  Taller_Final.Android.csproj
Taller_Final/Taller_Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taller_Final/Taller_Final.Android/Resources/: Resource.designer.cs
Taller_Final/Taller_Final.Android/Resources/values/: styles.xml
Taller_Final/Taller_Final.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taller_Final.iOS.csproj
Taller_Final/Taller_Final.iOS/Properties/: AssemblyInfo.cs
Taller_Final/Taller_Final/Modelos/: Producto.cs
